_core_=(comment)
GUILD_ID=<YOUR_VALUE_HERE>
DISCORD_TOKEN=<YOUR_VALUE_HERE>

_financial_=(comment)
PURESTAKE_KEY=<YOUR_VALUE_HERE>
ALPHA_VANTAGE_KEY=<YOUR_VALUE_HERE>
RAISELY_ENCRYPTION_KEY=<YOUR_VALUE_HERE>

_core_=(comment)
DISCORD_TOKEN=<YOUR_VALUE_HERE>
GUILD_ID=<YOUR_VALUE_HERE>
DISCORD_APPID=<YOUR_VALUE_HERE>
DISCORD_CLIENT_SECRET=<YOUR_VALUE_HERE>

_financial_=(comment)
PURESTAKE_KEY=<YOUR_VALUE_HERE>
ALPHA_VANTAGE_KEY=<YOUR_VALUE_HERE>
RAISELY_ENCRYPTION_KEY=<YOUR_VALUE_HERE>

_blockchain_=(comment)
ALGORAND_KEY=<YOUR_VALUE_HERE>

_development_=(comment)
PORT=5000