version: 0.0
os: linux
files:
  - source: /
    destination: /coopbot
    
hooks:
  # BeforeInstall:
  #   - location: install.sh
  #     timeout: 300

  ApplicationStart:
    - location: /start.sh
      timeout: 300
      runas: ec2-user

  # ApplicationStart:
  #   - location: /coopbot/start.sh
  #     timeout: 300
  #     runas: root

  # ApplicationStop:
  #   - location: scripts/stop_server.sh
  #     timeout: 300
  #     runas: root